# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT=http://minio:9000

# FastAPI
DB_URI=postgresql://postgres:postgres@postgres:5432/mlflow
MINIO_ENDPOINT=minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000
# Needs to be created in Minio's UI
MINIO_CUSTUM_ACCESS_KEY=to_be_created_manually
MINIO_CUSTUM_SECRET_KEY=to_be_created_manually